<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/css/bootstrap.css">
</head>
<body>
<button type="button" class="btn btn-info " data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add New Service
</button>
<table  class="table table-success table-striped">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">NAME</th>
        <th scope="col">AREA</th>
        <th scope="col">COST</th>
        <th scope="col">Max PEOPLE</th>
        <th scope="col">RENT TYPE</th>
        <th scope="col">FACILITY TYPE</th>
        <th scope="col">STANDARD ROOM</th>
        <th scope="col">DESCRIPTION OTHER CONVENIENCE</th>
        <th scope="col">POOL AREA</th>
        <th scope="col">NUMBER OF FLOORS</th>
        <th scope="col">FACILITY FREE</th>
        <th scope="col">DELETE</th>
        <th scope="col">EDIT</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Villa Beach Front</td>
        <td>25000</td>
        <td>1000000</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>vip</td>
        <td>Có hồ bơi</td>
        <td>500</td>
        <td>4</td>
        <td>1 Xe máy, 1 Xe đạp</td>
        <td><button type="button" class="btn btn-secondary  btn-sm">Delete</button></td>
        <td><button type="button" class="btn btn-danger btn-sm">Edit</button></td>
    </tr>

    <tr>
        <th scope="row">2</th>
        <td>House Princess 01</td>
        <td>15000</td>
        <td>5000000</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>vip</td>
        <td>Có thêm bếp nướng</td>
        <td>null</td>
        <td>3</td>
        <td>null</td>
        <td><button type="button" class="btn btn-secondary  btn-sm">Delete</button></td>
        <td><button type="button" class="btn btn-danger btn-sm">Edit</button></td>
    </tr>

    <tr>
        <th scope="row">3</th>
        <td>Villa Beach Front</td>
        <td>25000</td>
        <td>1000000</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>vip</td>
        <td>Có hồ bơi</td>
        <td>500</td>
        <td>4</td>
        <td>null</td>
        <td><button type="button" class="btn btn-secondary  btn-sm">Delete</button></td>
        <td><button type="button" class="btn btn-danger btn-sm">Edit</button></td>
    </tr>

    <tr>
        <th scope="row">4</th>
        <td>Villa Beach Front</td>
        <td>25000</td>
        <td>1000000</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>vip</td>
        <td>Có hồ bơi</td>
        <td>500</td>
        <td>4</td>
        <td>null</td>
        <td><button type="button" class="btn btn-secondary  btn-sm">Delete</button></td>
        <td><button type="button" class="btn btn-danger btn-sm">Edit</button></td>
    </tr>

    <tr>
        <th scope="row">5</th>
        <td>Villa Beach Front</td>
        <td>25000</td>
        <td>1000000</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>vip</td>
        <td>Có hồ bơi</td>
        <td>500</td>
        <td>4</td>
        <td>null</td>
        <td><button type="button" class="btn btn-secondary  btn-sm">Delete</button></td>
        <td><button type="button" class="btn btn-danger btn-sm">Edit</button></td>
    </tr>
    </tbody>
</table>
<script src="../../bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>